In [23]:
import pandas as pd
import numpy as np
import random

In [24]:
lender = pd.read_csv("kiva_loans.csv//recep_data.csv").sample(n=1000)

In [25]:
lender

,loan_amount,Services,Clothing,Transportation,Personal Use,Retail,Health,Food,Education,Manufacturing,Wholesale,Construction,Arts,Agriculture,Entertainment,Housing,male,female
5548,675.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
10448,325.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1
623,1650.0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1
4843,700.0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
9785,325.0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8777,375.0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
5558,225.0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
3824,1100.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9462,150.0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
8161,300.0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1

In [26]:
lender.loc[:, lender.columns != 'loan_amount'].applymap(lambda x: 1 if random.choice([1,2,3,4,5]) == 1 else x)

,Services,Clothing,Transportation,Personal Use,Retail,Health,Food,Education,Manufacturing,Wholesale,Construction,Arts,Agriculture,Entertainment,Housing,male,female
5548,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
10448,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1
623,0,0,1,0,1,0,0,1,0,0,0,1,0,0,0,1,1
4843,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0
9785,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8777,1,0,0,0,0,0,1,1,0,0,0,0,1,0,0,1,1
5558,1,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1
3824,1,0,1,1,0,0,1,0,0,0,0,0,0,1,0,0,0
9462,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
8161,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,1

In [27]:
# lender['loan_amount'] = (lender['loan_amount'] - lender['loan_amount'].min())/(lender['loan_amount'].max() - lender['loan_amount'].min())

In [28]:
lender.to_csv("kiva_loans.csv//lender_data.csv", index=False)